<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>
  <!--[if !mso]><!-->
  <!--<![endif]-->
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
  }

  table,
  td,
  tr {
    vertical-align: top;
    border-collapse: collapse;
  }

  * {
    line-height: inherit;
  }
  .colon {
    padding: 0 5px;
  }
  .mobile {
    display: none;
    mso-hide: all;
  }
  .desktop {
    display: block;
  }
  .pageContentColLeft {
    background: url(/img/mailcontent_smartFun.png) 0 0 no-repeat;
    background-size: 100%;
    padding: 5% 10%;
  }
  </style>
  <style type="text/css" id="media-query">
  @media only screen and (max-device-width: 660px) {
    .pageContentColLeft {
      background: none;
      padding: 5%;
    }
    /*
    .mobile {
      display: block
    }
    .desktop {
      display: none;
      mso-hide: all;
    }
    */
  }
  </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <table class="nl-container" style="font-size: 14px; table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
    <tbody>
      <tr style="vertical-align: top;" valign="top">
        <td style="word-break: break-word; vertical-align: top;" valign="top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
          <div style="background-color:transparent;">
            <img class="desktop" src="/img/mailheader_smartFun.png" style="max-width: 100%;text-decoration: none; height: auto; border: none; width: 100%;">
            <!-- <img class="mobile" src="https://op-reg.mirumhk.com/img/mailmobileheader.png" style="max-width: 100%;text-decoration: none; height: auto; border: none; width: 100%;"> -->
            <div style="background-color:#ffffff;">
              <div class="pageContentColLeft">
                <p class="mt-1" style="line-height: 1.5;margin: 0;">
                  <strong style="font-size: 1.2em">Dear Guest,</strong><br><br>
                  Your reservation is successful.　Please find your registered information as below.
                </p>
                <p class="registration-no-row mt-1 mb-0" style="font-size: 1.2em;"><strong>Reservation Number: <span class="registration-no">bcd1234567</span></strong></p>
                <div>
                  <img src="/img/qrcode.png">
                  <p class="email mt-1"><span style="font-size:1.2em">Email:</span> <span style="color: #FF990C;">abc@gmail.com</span></p>
                  <table style="font-size:14px;" border="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>Date of Visit (DD/MM/YYYY)</td>
                        <td class="colon">:</td>
                        <td>12/5/2020</td>
                      </tr>
                      <tr>
                        <td>Number of Guest</td>
                        <td class="colon">:</td>
                        <td>3</td>
                      </tr>
                      <tr>
                        <td>Ticket Type</td>
                        <td class="colon">:</td>
                        <td>General Ticket 1234</td>
                      </tr>
                      <tr>
                        <td colspan="2"></td>
                        <td>General Ticket 1234</td>
                      </tr>
                      <tr>
                        <td colspan="2"></td>
                        <td>General Ticket 1234</td>
                      </tr>
                    </tbody>
                  </table>
                  <div style="font-size: 1.2em;margin-top: 2em;line-height: 2"><strong>Ticket No.</strong></div>
                  <div>Ticket 1 : Abc12345671</div>
                  <div>Ticket 2 : Abc12345672</div>
                  <div>Ticket 3 : Abc12345673</div>
                  <div>Ticket 4 : Abc12345674</div>
                  <div>Ticket 5 : Abc12345675</div>
                  <div>Ticket 6 : Abc12345676</div>
                  <div>Ticket 7 : Abc12345677</div>
                  <div>Ticket 8 : Abc12345678</div>
                  <p class="mt-3 mb-1">
                    Please be reminded that both the reservation QR code and registered admission ticket or SmartFun Annual Pass must be presented upon entry.  As the reservation QR code is only valid for one-time entry on the registered date, all registrants must enter the park at the same time.  If you have any enquiry, please contact the park’s Guest Relations team at <span style="color: #FF990C;">(852) 3923 2323</span> from 9am to 6pm.
                  </p>
                </div>
              </div>
            </div>
            <div style="box-sizing:border-box;margin:0;padding:0;outline:0;text-align:center;font-size:12px;line-height:1.5em;padding:0 15px;clear:both">
              <div style="box-sizing:border-box;margin:0;padding:0;outline:0;padding-bottom:18px;border-bottom:1px solid #cccccc;padding-top:30px">
                <img src="https://www.oceanpark.com.hk/sites/all/themes/oceanpark/img/common/footer_img_nature.jpg" alt="Connect people with nature" style="box-sizing:border-box;border:0;width:161px">
              </div>
              <div style="box-sizing:border-box;margin:0;padding:0;outline:0;padding:18px 15px 20px">
                <div style="box-sizing:border-box;margin:0;padding:0;outline:0;font-size:0">
                  <a href="https://www.oceanpark.com.hk/en/contact-us" style="box-sizing:border-box;outline:0;text-decoration:none;color:inherit;font-weight:normal;font-size:12px;display:inline-block" target="_blank">Contact Us</a><span style="box-sizing:border-box;font-size:12px;display:inline-block;margin:0 15px">|</span><a href="http://careers.oceanpark.com.hk" style="box-sizing:border-box;outline:0;text-decoration:none;color:inherit;font-weight:normal;font-size:12px;display:inline-block" target="_blank">Careers</a><span style="box-sizing:border-box;font-size:12px;display:inline-block;margin:0 15px">|</span><a href="https://www.oceanpark.com.hk/en/press-release" style="box-sizing:border-box;outline:0;text-decoration:none;color:inherit;font-weight:normal;font-size:12px;display:inline-block" target="_blank">Press Release</a><span style="box-sizing:border-box;font-size:12px;display:inline-block;margin:0 15px">|</span><a href="https://www.oceanpark.com.hk/en/corporate-information" style="box-sizing:border-box;outline:0;text-decoration:none;color:inherit;font-weight:normal;font-size:12px;display:inline-block" target="_blank">Corporate Information</a><span style="box-sizing:border-box;font-size:12px;display:inline-block;margin:0 15px">|</span><a href="https://www.oceanpark.com.hk/en/corporate-policy" style="box-sizing:border-box;outline:0;text-decoration:none;color:inherit;font-weight:normal;font-size:12px;display:inline-block" target="_blank">Corporate Policy</a><span style="box-sizing:border-box;font-size:12px;display:inline-block;margin:0 15px">|</span><a href="https://www.oceanpark.com.hk/en/park-rules-and-regulations" style="box-sizing:border-box;outline:0;text-decoration:none;color:inherit;font-weight:normal;font-size:12px;display:inline-block" target="_blank">Park Rules and Regulations</a><span style="box-sizing:border-box;font-size:12px;display:inline-block;margin:0 15px">|</span><a href="https://www.oceanpark.com.hk/en/sustainability" style="box-sizing:border-box;outline:0;text-decoration:none;color:inherit;font-weight:normal;font-size:12px;display:inline-block" target="_blank">Sustainability</a>
                </div>
                <div style="box-sizing:border-box;margin:0;padding:0;outline:0;display:inline-block;display:block">
                  <div style="box-sizing:border-box;margin:0;padding:0;outline:0">
                    <div style="box-sizing:border-box;margin:0;padding:0;outline:0">
                      Ocean Park Hong Kong, 180 Wong Chuk Hang Road, Aberdeen, Hong Kong <span style="box-sizing:border-box">Tel: (852) 3923 2323</span> <span style="box-sizing:border-box">Fax: (852) 2873 5584</span>
                      <div style="box-sizing:border-box;margin:0;padding:0;outline:0">© Copyright Ocean Park Hong Kong. All rights reserved.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if (IE)]></div><![endif]-->
</body>

</html>