<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta name="viewport" content="width=600, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no">
  <title>Water World - Online Reservation</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <!--##custom-font-resource##-->
  <!--[if gte mso 16]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style>
    html,
    body,
    table,
    tbody,
    tr,
    td,
    div,
    p,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    body {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      width: 600px;
      background-color: #ffffff;
    }

    table {
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td {
      border-collapse: collapse;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: Arial;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Outermost container in Outlook.com */
    .ReadMsgBody {
      width: 100%;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }
  </style>

  <style>
    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    u+#body a {
      color: inherit;
      text-decoration: inherit !important;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    a,
    a:link,
    .no-detect-local a,
    .appleLinks a {
      color: inherit !important;
      text-decoration: inherit;
    }
  </style>

  <style>
    .width600 {
      width: 600px;
      max-width: 100%;
    }

    @media all and (max-width: 599px) {
      .width600 {
        width: 100% !important;
      }
    }

    @media screen and (min-width: 600px) {
      .hide-on-desktop {
        display: none !important;
      }
    }

    @media all and (max-width: 599px),
    only screen and (max-device-width: 599px) {
      .main-container {
        width: 100% !important;
      }

      .col {
        width: 100%;
      }

      .fluid-on-mobile {
        width: 100% !important;
        height: auto !important;
        text-align: center;
      }

      .fluid-on-mobile img {
        width: 100% !important;
      }

      .hide-on-mobile {
        display: none !important;
        width: 0px !important;
        height: 0px !important;
        overflow: hidden;
      }
    }
  </style>


  <!--[if gte mso 9]>
  <style>
  
  .col {
  width: 100% !important;
  }
  
  .width600 {
  width: 600px;
  }
  
  .width200 {
  width: 200px;
  height: auto;
  }
  .width219 {
  width: 219px;
  height: auto;
  }
  .width221 {
  width: 221px;
  height: auto;
  }
  .width300 {
  width: 300px;
  height: auto;
  }
  .width585 {
  width: 585px;
  height: auto;
  }
  .width600 {
  width: 600px;
  height: auto;
  }
  .width248 {
  width: 248px;
  height: auto;
  }
  .width514 {
  width: 514px;
  height: auto;
  }
  .width305 {
  width: 305px;
  height: auto;
  }
  .width180 {
  width: 180px;
  height: auto;
  }
  .width44 {
  width: 44px;
  height: auto;
  }
  .width1 {
  width: 1px;
  height: auto;
  }
  
  .hide-on-desktop {
  display: none;
  }
  
  .hide-on-desktop table {
  mso-hide: all;
  }
  
  .nounderline {text-decoration: none !important;}
  
  .mso-font-fix-arial { font-family: Arial, sans-serif;}
  .mso-font-fix-comic_sans_ms { font-family: 'Comic Sans MS', sans-serif;}
  .mso-font-fix-courier { font-family: Courier, monospace;}
  .mso-font-fix-georgia { font-family: Georgia, serif;}
  .mso-font-fix-segoe_ui { font-family: 'Segoe UI', sans-serif;}
  .mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
  .mso-font-fix-times_new_roman { font-family: 'Times New Roman', serif;}
  .mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
  .mso-font-fix-verdana { font-family: Verdana, sans-serif;}
  
  </style>
  <![endif]-->

</head>

<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
  style="font-family:Arial, sans-serif; font-size:0px;margin:0 auto;padding:0;">
  <style>
    @media screen and (min-width: 600px) {
      .hide-on-desktop {
        display: none;
      }
    }

    @media all and (max-width: 599px) {
      .hide-on-mobile {
        display: none !important;
        width: 0px !important;
        height: 0px !important;
        overflow: hidden;
      }

      .main-container {
        width: 100% !important;
      }

      .col {
        width: 100%;
      }

      .fluid-on-mobile {
        width: 100% !important;
        height: auto !important;
        text-align: center;
      }

      .fluid-on-mobile img {
        width: 100% !important;
      }
    }
  </style>
  <table cellpadding="0" cellspacing="0" border="0" width="600">
    <tbody>
      <tr>
        <td width="100%">
          <!-- header -->
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
            <tbody>
              <tr>
                <td align="center" width="100%">
                  <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                  <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td width="100%">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody>
                              <tr>
                                <td valign="top">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td valign="top" style="padding: 0;background-color: #ffffff;">
                                          <img src="http://localhost:8080/img/emailHeader.png" width="600"
                                            style="min-width:600px !important;width:600px;">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- main content -->
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
            <tbody>
              <tr>
                <td align="center" width="100%">
                  <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                  <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td valign="top" style="padding:5px 40px;background-color:#ffffff">
                          <p
                            style="margin-top:0;margin-bottom:16px;font-size:16px;line-height:32px;font-weight:bold;color:#253b56;">
                            Dear Guest,</p>
                          <p style="margin:0;font-size:14px;color:#253b56;margin-bottom:20px;">Your reservation is
                            successful. Please find your
                            registered information as below.</p>

                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- qr code -->
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
            <tr>
              <td align="center" width="100%">
                <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tbody>
                    <tr>
                      <td valign="top" style="padding:5px 20px;background-color:#ffffff">
                        <table width="100%" height="294">
                          <tbody>
                            <tr>
                              <td
                                background="http://localhost:8080/img/hcard560.png"
                                bgcolor="#ffffff" height="294" width="100%" valign="top"
                                style="padding: 20px 30px;height: 223px;background-repeat: no-repeat;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px;height:294px;">
                                  <v:fill type="tile" src="http://localhost:8080/img/hcard560.png" color="#ffffff" />
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <table style="width:100%;">
                                  <tbody>
                                    <tr>
                                      <td style="color:#ffffff;">
                                        <p
                                          style="text-align:right;margin-top: 5px;margin-bottom: 0;font-size:14px;line-height: 1.3;font-weight:bold;letter-spacing:-0.02em;">
                                          <span style="font-size:16px;opacity:0.5">Reservation Number:</span><br>
                                          sdkflskdjflsdfdf
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <div
                                          style="background-color: #ffffff;width: 105px;padding: 20px;border-radius: 20px;margin-top: 10px;">
                                          <img src="http://localhost:8080/img/sampleQR.png" width="100">
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="color:#ffffff;">
                                        <p
                                          style="text-align:left;margin-top: 23px;margin-bottom: 18px;font-size:12px;line-height: 1.3;font-weight:normal;letter-spacing:-0.02em;">
                                          Please note that any unauthorised resale of Ocean Park admission tickets or
                                          reservation QR codes is prohibited by the Ocean Park.
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if gte mso 9]>
                                  </v:textbox>
                                </v:rect>
                                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
          <!-- email -->
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
            <tbody>
              <tr>
                <td align="center" width="100%">
                  <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                  <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" style="padding:0px 0px 0px 40px;background-color:#ffffff"
                          width="50%">
                          <p
                            style="margin-top:20px;margin-bottom: 0;font-size:14px;line-height: 1.3;font-weight:normal;color:#253b56;">
                            Email</p>
                        </td>
                        <td align="left" valign="top" style="padding:0px 40px 0px 0px;background-color:#ffffff"
                          width="50%">
                          <p
                            style="margin-top:20px;margin-bottom: 0;font-size:14px;line-height: 1.3;font-weight:bold;color:#0066b8;">
                            king.yip@mirumagency.com</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- line -->
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
            <tbody>
              <tr>
                <td align="center" width="100%">
                  <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                  <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" width="100%" style=" padding: 40px; background-color: #ffffff; ">
                          <div style=" height: 1px; background-color: #e6eff8; "></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- date of visit -->
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
            <tbody>
              <tr>
                <td align="center" width="100%">
                  <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                  <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" style="padding:0px 0px 0px 40px;background-color:#ffffff"
                          width="50%">
                          <p
                            style="margin-top:0px;margin-bottom: 0;font-size:14px;line-height: 1.3;font-weight:normal;color:#253b56;">
                            Date of Visit (DD/MM/YYYY)</p>
                        </td>
                        <td align="left" valign="top" style="padding:0px 40px 0px 0px;background-color:#ffffff"
                          width="50%">
                          <p
                            style="margin-top:0px;margin-bottom: 0;font-size:14px;line-height: 1.3;font-weight:bold;color:#0066b8;">
                            15/08/2021</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- line -->
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
            <tbody>
              <tr>
                <td align="center" width="100%">
                  <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                  <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" width="100%" style=" padding: 40px; background-color: #ffffff; ">
                          <div style=" height: 1px; background-color: #e6eff8; "></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Number of Guest -->
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
            <tbody>
              <tr>
                <td align="center" width="100%">
                  <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                  <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" style="padding:0px 0px 0px 40px;background-color:#ffffff"
                          width="50%">
                          <p
                            style="margin-top:0px;margin-bottom: 0;font-size:14px;line-height: 1.3;font-weight:normal;color:#253b56;">
                            Number of Guest</p>
                        </td>
                        <td align="left" valign="top" style="padding:0px 40px 0px 0px;background-color:#ffffff"
                          width="50%">
                          <p
                            style="margin-top:0px;margin-bottom: 0;font-size:14px;line-height: 1.3;font-weight:bold;color:#0066b8;">
                            2 Guests</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- line -->
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
            <tbody>
              <tr>
                <td align="center" width="100%">
                  <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                  <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" width="100%" style=" padding: 40px; background-color: #ffffff; ">
                          <div style=" height: 1px; background-color: #e6eff8; "></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Ticket No & Guest Name 01 -->
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
            <tbody>
              <tr>
                <td align="center" width="100%">
                  <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                  <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" style="padding:0px 0px 0px 40px;background-color:#ffffff"
                          width="50%">
                          <p
                            style="margin-top:0px;margin-bottom: 0;font-size:14px;line-height: 1.3;font-weight:normal;color:#253b56;">
                            Ticket No & Guest Name 01</p>
                        </td>
                        <td align="left" valign="top" style="padding:0px 40px 0px 0px;background-color:#ffffff"
                          width="50%">
                          <p
                            style="margin-top:0px;margin-bottom: 0;font-size:14px;line-height: 1.3;font-weight:bold;color:#0066b8;">
                            Dated Tickets Holders<br>1234 asd5 874s 84de ujfi<br>King Yip</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- line -->
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
            <tbody>
              <tr>
                <td align="center" width="100%">
                  <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                  <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" width="100%" style=" padding: 40px; background-color: #ffffff; ">
                          <div style=" height: 1px; background-color: #e6eff8; "></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Ticket No & Guest Name 02 -->
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
            <tbody>
              <tr>
                <td align="center" width="100%">
                  <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                  <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" style="padding:0px 0px 0px 40px;background-color:#ffffff"
                          width="50%">
                          <p
                            style="margin-top:0px;margin-bottom: 0;font-size:14px;line-height: 1.3;font-weight:normal;color:#253b56;">
                            Ticket No & Guest Name 02</p>
                        </td>
                        <td align="left" valign="top" style="padding:0px 40px 0px 0px;background-color:#ffffff"
                          width="50%">
                          <p
                            style="margin-top:0px;margin-bottom: 0;font-size:14px;line-height: 1.3;font-weight:bold;color:#0066b8;">
                            Dated Tickets Holders<br>1234 asd5 874s 84de ujfi<br>King Yip</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- line -->
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
            <tbody>
              <tr>
                <td align="center" width="100%">
                  <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                  <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" width="100%" style=" padding: 40px; background-color: #ffffff; ">
                          <div style=" height: 1px; background-color: #e6eff8; "></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Ticket No & Guest Name 03 -->
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
            <tbody>
              <tr>
                <td align="center" width="100%">
                  <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                  <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" style="padding:0px 0px 0px 40px;background-color:#ffffff"
                          width="50%">
                          <p
                            style="margin-top:0px;margin-bottom: 0;font-size:14px;line-height: 1.3;font-weight:normal;color:#253b56;">
                            Ticket No & Guest Name 03</p>
                        </td>
                        <td align="left" valign="top" style="padding:0px 40px 0px 0px;background-color:#ffffff"
                          width="50%">
                          <p
                            style="margin-top:0px;margin-bottom: 0;font-size:14px;line-height: 1.3;font-weight:bold;color:#0066b8;">
                            Dated Tickets Holders<br>1234 asd5 874s 84de ujfi<br>Name #3</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- line -->
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
            <tbody>
              <tr>
                <td align="center" width="100%">
                  <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                  <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" width="100%" style=" padding: 40px; background-color: #ffffff; ">
                          <div style=" height: 1px; background-color: #e6eff8; "></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Ticket No & Guest Name 04 -->
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
            <tbody>
              <tr>
                <td align="center" width="100%">
                  <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                  <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" style="padding:0px 0px 0px 40px;background-color:#ffffff"
                          width="50%">
                          <p
                            style="margin-top:0px;margin-bottom: 0;font-size:14px;line-height: 1.3;font-weight:normal;color:#253b56;">
                            Ticket No & Guest Name 04</p>
                        </td>
                        <td align="left" valign="top" style="padding:0px 40px 0px 0px;background-color:#ffffff"
                          width="50%">
                          <p
                            style="margin-top:0px;margin-bottom: 0;font-size:14px;line-height: 1.3;font-weight:bold;color:#0066b8;">
                            Dated Tickets Holders<br>1234 asd5 874s 84de ujfi<br>Name #4</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- line -->
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
            <tbody>
              <tr>
                <td align="center" width="100%">
                  <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                  <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" width="100%" style=" padding: 40px; background-color: #ffffff; ">
                          <div style=" height: 1px; background-color: #e6eff8; "></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Contact No. -->
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
            <tbody>
              <tr>
                <td align="center" width="100%">
                  <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                  <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>

                        <td align="left" valign="top" style="padding:0px 0px 0px 40px;background-color:#ffffff"
                          width="50%">
                          <p
                            style="margin-top:0px;margin-bottom: 0;font-size:14px;line-height: 1.3;font-weight:normal;color:#253b56;">
                            Contact Number</p>
                        </td>
                        <td align="left" valign="top" style="padding:0px 40px 0px 0px;background-color:#ffffff"
                          width="50%">
                          <p
                            style="margin-top:0px;margin-bottom: 0;font-size:14px;line-height: 1.3;font-weight:bold;color:#0066b8;">
                            51615162</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- line -->
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
            <tbody>
              <tr>
                <td align="center" width="100%">
                  <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                  <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" width="100%" style=" padding: 40px; background-color: #ffffff; ">
                          <div style=" height: 1px; background-color: #e6eff8; "></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Shuttle Bus Service -->
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
            <tbody>
              <tr>
                <td align="center" width="100%">
                  <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                  <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" style="padding:0px 0px 0px 40px;background-color:#ffffff"
                          width="50%">
                          <p
                            style="margin-top:0px;margin-bottom: 0;font-size:14px;line-height: 1.3;font-weight:normal;color:#253b56;">
                            Shuttle Bus Service</p>
                        </td>
                        <td align="left" valign="top" style="padding:0px 40px 0px 0px;background-color:#ffffff"
                          width="50%">
                          <p
                            style="margin-top:0px;margin-bottom: 0;font-size:14px;line-height: 1.3;font-weight:bold;color:#0066b8;">
                            11:30 AM</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- line -->
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
            <tbody>
              <tr>
                <td align="center" width="100%">
                  <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                  <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" width="100%" style=" padding: 40px; background-color: #ffffff; ">
                          <div style=" height: 1px; background-color: #e6eff8; "></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- button -->
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
            <tbody>
              <tr>
                <td align="center" width="100%">
                  <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                  <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="padding-top:5px;background-color:#ffffff" width="100%">
                          <a href="https://event.hktdc.com/fair/hkjewellery-en/s/291-General_Information/HKTDC-Hong-Kong-International-Jewellery-Show/Event-Schedule.html" target="_blank" style="display:inline-block; text-decoration:none;">
                            <span>
                              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ff840a" style="border-radius:50px;border-collapse:separate !important;background-color:#ff840a;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding-top:30px;padding-right:40px;padding-bottom:30px;padding-left:40px;">
                                      <span style="color:#ffffff !important;font-style:italic;font-size:14px;mso-line-height:exactly;">
                                        <strong>MANAGE YOUR RESERVATION</strong>
                                        <span style="margin-left:33px;"><img src="http://localhost:8080/img/btnArrow.png"></span>
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </span>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- footer -->
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
            <tbody>
              <tr>
                <td align="center" width="100%">
                  <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                  <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" style="padding-top:5px;background-color:#ffffff" width="100%">
                          <p
                            style="margin-top:40px;margin-bottom: 0;font-size: 12px;line-height: 1.3;font-weight:normal;color: #707070;">
                            Please be reminded that both the reservation QR code, the registered admission tickets and identity documents must be presented upon entry. As the reservation QR code is only valid for one-time entry on the registered date, all registrants must enter the park at the same time. If you have any enquiry, please contact the park’s Guest Relations team at <span style="text-decoration: underline;color:#0066B8">(852) 3923 2323</span> from 9am to 6pm.<br><br>The Exclusive Offer to Hong Kong Residents from Monday to Thursday is not applicable from Friday to Sunday and all public holidays. Please ensure the admission ticket is valid on your selected visit date upon reservation.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>