<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>
  <!--[if !mso]><!-->
  <!--<![endif]-->
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
  }

  table,
  td,
  tr {
    vertical-align: top;
    border-collapse: collapse;
  }

  * {
    line-height: inherit;
  }
  .colon {
    padding: 0 5px;
  }
  .mobile {
    display: none;
    mso-hide: all;
  }
  .desktop {
    display: block;
  }
  .pageContentColLeft {
    background: url(https://op-reg.mirumhk.com/img/mailcontent.png) 0 0 no-repeat;
    background-size: 100%;
    padding: 5% 10%;
  }
  </style>
  <style type="text/css" id="media-query">
  @media only screen and (max-device-width: 660px) {
    .pageContentColLeft {
      background: none;
      padding: 5%;
    }
    /*
    .mobile {
      display: block
    }
    .desktop {
      display: none;
      mso-hide: all;
    }
    */
  }
  </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <table class="nl-container" style="font-size: 14px; table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
    <tbody>
      <tr style="vertical-align: top;" valign="top">
        <td style="word-break: break-word; vertical-align: top;" valign="top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
          <div style="background-color:transparent;">
            <img class="desktop" src="https://op-reg.mirumhk.com/img/mailheader.png" style="max-width: 100%;text-decoration: none; height: auto; border: none; width: 100%;">
            <!-- <img class="mobile" src="https://op-reg.mirumhk.com/img/mailmobileheader.png" style="max-width: 100%;text-decoration: none; height: auto; border: none; width: 100%;"> -->
            <div style="background-color:#ffffff;">
              <div class="pageContentColLeft">
                <p class="mt-1" style="line-height: 1.5;margin: 0;">
                  <strong style="font-size: 1.2em">親愛的客人，</strong><br><br>
                  你已成功預約，以下是你所登記的資料。
                </p>
                <p class="registration-no-row mt-1 mb-0" style="font-size: 1.2em;"><strong>預約號碼：<span class="registration-no">bcd1234567</span></strong></p>
                <div>
                  <img src="/img/qrcode.png">
                  <p class="email mt-1"><span style="font-size:1.2em">電郵：</span> <span style="color: #1CB5E4;">abc@gmail.com</span></p>
                  <table style="font-size:14px;" border="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>入園日期 (日/月/年)</td>
                        <td class="colon">:</td>
                        <td>12/5/2020</td>
                      </tr>
                      <tr>
                        <td>人數</td>
                        <td class="colon">:</td>
                        <td>3</td>
                      </tr>
                      <tr>
                        <td>門票類別</td>
                        <td class="colon">:</td>
                        <td>General Ticket 1234</td>
                      </tr>
                      <tr>
                        <td colspan="2"></td>
                        <td>General Ticket 1234</td>
                      </tr>
                      <tr>
                        <td colspan="2"></td>
                        <td>General Ticket 1234</td>
                      </tr>
                      <!--
                      <tr>
                        <td>Contact Number</td>
                        <td class="colon">:</td>
                        <td>(852) 9123 4564</td>
                      </tr>
                      -->
                    </tbody>
                  </table>
                  <div style="font-size: 1.2em;margin-top: 2em;line-height: 2"><strong>門票號碼：</strong></div>
                  <div>Ticket 1 : Abc12345671</div>
                  <div>Ticket 2 : Abc12345672</div>
                  <div>Ticket 3 : Abc12345673</div>
                  <div>Ticket 4 : Abc12345674</div>
                  <div>Ticket 5 : Abc12345675</div>
                  <div>Ticket 6 : Abc12345676</div>
                  <div>Ticket 7 : Abc12345677</div>
                  <div>Ticket 8 : Abc12345678</div>
                  <p class="mt-3 mb-1">
                    請注意:入園時必須出示預約二維碼及登記之門票或智紛全年入場證。 此二維碼只限指定的入園日期使用，並只可使用一次，所有登記人士必須一同進場。 如有任何查詢，請於早上9時至晚上6時致電<span style="color: #1CB5E4;">(852)3923 2323</span>與遊客服務部聯絡。
                  </p>
                </div>
              </div>
            </div>
            <div style="box-sizing:border-box;margin:0;padding:0;outline:0;text-align:center;font-size:12px;line-height:1.5em;padding:0 15px;clear:both">
              <div style="box-sizing:border-box;margin:0;padding:0;outline:0;padding-bottom:18px;border-bottom:1px solid #cccccc;padding-top:30px">
                <img src="https://www.oceanpark.com.hk/sites/all/themes/oceanpark/img/common/footer_img_nature.jpg" alt="Connect people with nature" style="box-sizing:border-box;border:0;width:161px">
              </div>
              <div style="box-sizing:border-box;margin:0;padding:0;outline:0;padding:18px 15px 20px">
                <div style="box-sizing:border-box;margin:0;padding:0;outline:0;font-size:0">
                  <a href="https://www.oceanpark.com.hk/tc/contact-us" style="box-sizing:border-box;outline:0;text-decoration:none;color:inherit;font-weight:normal;font-size:12px;display:inline-block" target="_blank">聯絡我們</a><span style="box-sizing:border-box;font-size:12px;display:inline-block;margin:0 15px">|</span><a href="http://careers.oceanpark.com.hk/tc" style="box-sizing:border-box;outline:0;text-decoration:none;color:inherit;font-weight:normal;font-size:12px;display:inline-block" target="_blank">人才招聘</a><span style="box-sizing:border-box;font-size:12px;display:inline-block;margin:0 15px">|</span><a href="https://www.oceanpark.com.hk/tc/press-release" style="box-sizing:border-box;outline:0;text-decoration:none;color:inherit;font-weight:normal;font-size:12px;display:inline-block" target="_blank">新聞公報</a><span style="box-sizing:border-box;font-size:12px;display:inline-block;margin:0 15px">|</span><a href="https://www.oceanpark.com.hk/tc/corporate-information" style="box-sizing:border-box;outline:0;text-decoration:none;color:inherit;font-weight:normal;font-size:12px;display:inline-block" target="_blank">公司資料</a><span style="box-sizing:border-box;font-size:12px;display:inline-block;margin:0 15px">|</span><a href="https://www.oceanpark.com.hk/tc/corporate-policy" style="box-sizing:border-box;outline:0;text-decoration:none;color:inherit;font-weight:normal;font-size:12px;display:inline-block" target="_blank">公司政策</a><span style="box-sizing:border-box;font-size:12px;display:inline-block;margin:0 15px">|</span><a href="https://www.oceanpark.com.hk/tc/park-rules-and-regulations" style="box-sizing:border-box;outline:0;text-decoration:none;color:inherit;font-weight:normal;font-size:12px;display:inline-block" target="_blank">公園守則</a><span style="box-sizing:border-box;font-size:12px;display:inline-block;margin:0 15px">|</span><a href="https://www.oceanpark.com.hk/tc/sustainability" style="box-sizing:border-box;outline:0;text-decoration:none;color:inherit;font-weight:normal;font-size:12px;display:inline-block" target="_blank">可持續發展資訊</a>
                </div>
                <div style="box-sizing:border-box;margin:0;padding:0;outline:0;display:inline-block;display:block">
                  <div style="box-sizing:border-box;margin:0;padding:0;outline:0">
                    <div style="box-sizing:border-box;margin:0;padding:0;outline:0">
                      香港海洋公園 香港仔黃竹坑道一百八十號 <span style="box-sizing:border-box">電話：(852) 3923 2323</span> <span style="box-sizing:border-box">傳真：(852) 2873 5584</span>
                      <div style="box-sizing:border-box;margin:0;padding:0;outline:0">© 香港海洋公園版權所有</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if (IE)]></div><![endif]-->
</body>

</html>